docs/liquicodejs.pug
doctype html
html
	head
		title= `LiquicodeJS (v${locals.version})`

		meta( name="viewport" content="width=device-width, initial-scale=1" )

		//- Fonts
		//- link( rel='stylesheet' href='https://fonts.googleapis.com/css?family=Righteous|Roboto' )
		link( rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu' )
		link( rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css' )

		//- link(rel='shortcut icon' href='//cdn2.auth0.com/styleguide/latest/lib/logos/img/favicon.png')

		//- JQuery
		script( type='text/javascript' src='https://code.jquery.com/jquery-3.5.1.min.js' )

		//- AngularJS
		script( type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js' )
		//- script( type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-cookies.js' )
		//- script( type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.js' )
		//- script( type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.js' )
		//- script( type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-touch.js' )

		//- CSS/Framework
		link( rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css' )
		script( type='text/javascript' src='https://www.w3schools.com/lib/w3codecolor.js' )

		//- Application Source
		script( type='text/javascript' src='liquicodejs.html.js' )

body

	div( ng-app='Application_Module', ng-cloak )

		//- Build top navigation bar.
		nav.w3-bar.w3-border.w3-light-grey( role="navigation" )

			//- Application Logo
			//- img.w3-bar-item.w3-image.w3-responsive.w3-opacity( src='/public/images/logo-24x24.png' )
			
			//- Application Name
			.w3-bar-item.w3-text-grey= `LiquicodeJS (v${locals.version})`
			
			//- Application Home
			a.w3-bar-item.w3-button.w3-mobile(
				href='#'
			) Documentation

			//- List Modules
			each schema in locals.Schemas 
				if schema.type === 'namespace'
					a.w3-bar-item.w3-button.w3-mobile( href=`#${schema.name}` )= schema.name

		//- Main Document Area
		div( ng-controller='Home_Controller' )

			script
				!= `window.Locals = {};\n`
				if( locals.User )
					!= `window.Locals.VersionNumber = ${JSON.stringify( locals.version )};\n`
					!= `window.Locals.Schemas = ${JSON.stringify( locals.Schemas )};\n`

			.w3-container.w3-margin

				.w3-panel.w3-border.w3-round-large.w3-sand.w3-center
					h3= "Welcome. There are " + locals.Schemas.length + " schemas loaded!"

docs/liquicodejs.html
<!DOCTYPE html>
<html>
  <head>
    <title>LiquicodeJS (v0.0.1)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="https://www.w3schools.com/lib/w3codecolor.js"></script>
    <script type="text/javascript" src="liquicodejs.html.js"></script>
  </head>
</html>
<body>
  <div ng-app="Application_Module" ng-cloak>
    <nav class="w3-bar w3-border w3-light-grey" role="navigation">
      <div class="w3-bar-item w3-text-grey">LiquicodeJS (v0.0.1)</div><a class="w3-bar-item w3-button w3-mobile" href="#">Documentation</a><a class="w3-bar-item w3-button w3-mobile" href="#Schema">Schema</a><a class="w3-bar-item w3-button w3-mobile" href="#Object">Object</a><a class="w3-bar-item w3-button w3-mobile" href="#Text">Text</a><a class="w3-bar-item w3-button w3-mobile" href="#Json">Json</a><a class="w3-bar-item w3-button w3-mobile" href="#Date">Date</a><a class="w3-bar-item w3-button w3-mobile" href="#Token">Token</a><a class="w3-bar-item w3-button w3-mobile" href="#File">File</a><a class="w3-bar-item w3-button w3-mobile" href="#Net">Net</a>
    </nav>
    <div ng-controller="Home_Controller">
      <script>window.Locals = {};

      </script>
      <div class="w3-container w3-margin">
        <div class="w3-panel w3-border w3-round-large w3-sand w3-center">
          <h3>Welcome. There are 47 schemas loaded!</h3>
        </div>
      </div>
    </div>
  </div>
</body>
